<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PastryShopModelContainer" CdmEntityContainer="PastryShopEntities">
    <EntitySetMapping Name="Cheque">
      <EntityTypeMapping TypeName="PastryShopModel.Cheque">
        <MappingFragment StoreEntitySet="Cheque">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="IdWachPow" ColumnName="IdWachPow" />
          <ScalarProperty Name="IdWachMac" ColumnName="IdWachMac" />
          <ScalarProperty Name="IdWashing" ColumnName="IdWashing" />
          <ScalarProperty Name="IdScore" ColumnName="IdScore" />
          <ScalarProperty Name="IdReport" ColumnName="IdReport" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Composition">
      <EntityTypeMapping TypeName="PastryShopModel.Composition">
        <MappingFragment StoreEntitySet="Composition">
          <ScalarProperty Name="IdComposition" ColumnName="IdComposition" />
          <ScalarProperty Name="IdIngredients" ColumnName="IdIngredients" />
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drying">
      <EntityTypeMapping TypeName="PastryShopModel.Drying">
        <MappingFragment StoreEntitySet="Drying">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdWashingMachines" ColumnName="IdWashingMachines" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingredients">
      <EntityTypeMapping TypeName="PastryShopModel.Ingredients">
        <MappingFragment StoreEntitySet="Ingredients">
          <ScalarProperty Name="IdIngredients" ColumnName="IdIngredients" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdProvder" ColumnName="IdProvder" />
          <ScalarProperty Name="IdUnitMeasurement" ColumnName="IdUnitMeasurement" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="PastryShopModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Masa" ColumnName="Masa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="provider">
      <EntityTypeMapping TypeName="PastryShopModel.provider">
        <MappingFragment StoreEntitySet="provider">
          <ScalarProperty Name="IdProvider" ColumnName="IdProvider" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Report">
      <EntityTypeMapping TypeName="PastryShopModel.Report">
        <MappingFragment StoreEntitySet="Report">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CountWashing" ColumnName="CountWashing" />
          <ScalarProperty Name="SumNal" ColumnName="SumNal" />
          <ScalarProperty Name="SumBeznal" ColumnName="SumBeznal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="PastryShopModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id_Role" ColumnName="Id_Role" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Score">
      <EntityTypeMapping TypeName="PastryShopModel.Score">
        <MappingFragment StoreEntitySet="Score">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="PastryShopModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff">
      <EntityTypeMapping TypeName="PastryShopModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="PastryShopModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PastryShopModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitMeasurement">
      <EntityTypeMapping TypeName="PastryShopModel.UnitMeasurement">
        <MappingFragment StoreEntitySet="UnitMeasurement">
          <ScalarProperty Name="IdUnitMeasurement" ColumnName="IdUnitMeasurement" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Washing">
      <EntityTypeMapping TypeName="PastryShopModel.Washing">
        <MappingFragment StoreEntitySet="Washing">
          <ScalarProperty Name="IdWashing" ColumnName="IdWashing" />
          <ScalarProperty Name="IdService" ColumnName="IdService" />
          <ScalarProperty Name="IdDrying" ColumnName="IdDrying" />
          <ScalarProperty Name="IdStaff" ColumnName="IdStaff" />
          <ScalarProperty Name="IdStatus" ColumnName="IdStatus" />
          <ScalarProperty Name="IdScore" ColumnName="IdScore" />
          <ScalarProperty Name="IdReport" ColumnName="IdReport" />
          <ScalarProperty Name="IdWashingMachines" ColumnName="IdWashingMachines" />
          <ScalarProperty Name="IdWashingPowser" ColumnName="IdWashingPowser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WashingMachines">
      <EntityTypeMapping TypeName="PastryShopModel.WashingMachines">
        <MappingFragment StoreEntitySet="WashingMachines">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WashingPowder">
      <EntityTypeMapping TypeName="PastryShopModel.WashingPowder">
        <MappingFragment StoreEntitySet="WashingPowder">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>