<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7793028706dc472e9995ac725ece8203" Name="Diagram1">
        <EntityTypeShape EntityType="PastryShopModel.Cheque" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PastryShopModel.Composition" Width="1.5" PointX="13.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PastryShopModel.Drying" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PastryShopModel.Ingredients" Width="1.5" PointX="11" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PastryShopModel.Product" Width="1.5" PointX="11" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PastryShopModel.provider" Width="1.5" PointX="8.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PastryShopModel.Report" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PastryShopModel.Role" Width="1.5" PointX="3.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PastryShopModel.Score" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PastryShopModel.Service" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PastryShopModel.Staff" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PastryShopModel.Status" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PastryShopModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PastryShopModel.UnitMeasurement" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PastryShopModel.Washing" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PastryShopModel.WashingMachines" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PastryShopModel.WashingPowder" Width="1.5" PointX="6" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="PastryShopModel.FK_Cheki_Briki_Service" ManuallyRouted="false" />
        <AssociationConnector Association="PastryShopModel.FK_Cheki_Briki_Syshka" ManuallyRouted="false" />
        <AssociationConnector Association="PastryShopModel.FK_Cheque_Report" ManuallyRouted="false" />
        <AssociationConnector Association="PastryShopModel.FK_Cheque_Score" ManuallyRouted="false" />
        <AssociationConnector Association="PastryShopModel.FK_Cheque_Washing" ManuallyRouted="false" />
        <AssociationConnector Association="PastryShopModel.FK_Composition_Ingredients" ManuallyRouted="false" />
        <AssociationConnector Association="PastryShopModel.FK_Composition_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PastryShopModel.FK_Drying_WashingMachines" ManuallyRouted="false" />
        <AssociationConnector Association="PastryShopModel.FK_Stirki_Syshka" ManuallyRouted="false" />
        <AssociationConnector Association="PastryShopModel.FK_Ingredients_provider" ManuallyRouted="false" />
        <AssociationConnector Association="PastryShopModel.FK_Ingredients_UnitMeasurement" ManuallyRouted="false" />
        <AssociationConnector Association="PastryShopModel.FK_Staff_Role" ManuallyRouted="false" />
        <AssociationConnector Association="PastryShopModel.FK_Stirki_Service" ManuallyRouted="false" />
        <AssociationConnector Association="PastryShopModel.FK_Stirki_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PastryShopModel.FK_Stirki_Status" ManuallyRouted="false" />
        <AssociationConnector Association="PastryShopModel.FK_Washing_WashingMachines" ManuallyRouted="false" />
        <AssociationConnector Association="PastryShopModel.FK_Washing_WashingPowder" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>